html, body {
    height: 100%;
    margin: 0;
  }
  
  #bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  
  .content {
    position: relative;
    z-index: 1;
  }

 /*Text*/
 /* Text*/
.iutext {
    position: absolute;
    width: 158px;
    left: 24px;
    top: 66px;

    font-family: 'Mitr';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 85px;
    letter-spacing: 0.085em;

    color: #FFFFFF;

    text-shadow: 2px 5px 4px rgba(0, 0, 0, 0.25);
    z-index: 2;
    }
  
  .photogallerytext{
    position: absolute;
    width: 291px;
    left: 24px;
    top: 152px;

    font-family: 'Mitr';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 84.02%;

    letter-spacing: 0.015em;

    color: #FFFFFF;

    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    }


/*Photocard section*/
.photocard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    left: 10px;
    position: relative;
  }
  
  .photocard img {
    width: 77px;
    height: 122px;
    border-radius: 11px;
    filter: drop-shadow(4px 5px 4px rgba(0, 0, 0, 0.25));
  }

.row {
    position: relative;
    top: 220px;
    margin-bottom: 5%;
}